#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#

exec 1>/tmp/rc.local.log 2>&1
set -x

# enable forwarding
echo 1 > /proc/sys/net/ipv4/ip_forward

# setup physical interfaces
ip link set eth0 up
ip link set eth0 promisc on
ip link set eth1 up

# setup virtual interfaces
ip link add name tun0 type ipip remote 192.168.0.9
ip link set tun0 up

# clear firewall
iptables -t filter -F
iptables -t filter -X
iptables -t mangle -F
iptables -t mangle -X
iptables -t security -F
iptables -t security -X
iptables -t raw -F
iptables -t raw -X
iptables -t nat -F
iptables -t nat -X

# set firewall filters
iptables -t filter -P INPUT DROP
iptables -t filter -P FORWARD DROP
iptables -t filter -P OUTPUT ACCEPT
iptables -t filter -A INPUT -i eth0 -j ACCEPT
iptables -t filter -A FORWARD -i eth0 -j ACCEPT
iptables -t filter -A INPUT -i eth1 -s 192.168.0.0/24 -j ACCEPT
iptables -t filter -A FORWARD -i eth1 -s 192.168.0.0/24 -j ACCEPT

# set traffic control
tc qdisc add dev eth0 handle ffff: ingress
tc filter add dev eth0 parent ffff: protocol all u32 match ip src 192.168.1.0/24 match ip dst 192.168.1.0/24 action mirred egress mirror dev tun0

exit 0
